registros/alumnos1.json (before)
[
    {
        "id": 1,
        "nombre": "Juan",
        "apellido": "P\u00e9rez",
        "edad": 20,
        "matricula": "123456",
        "lista": null,
        "es_lista": false
    },
    {
        "id": 2,
        "nombre": "Ana",
        "apellido": "G\u00f3mez",
        "edad": 22,
        "matricula": "654321",
        "lista": null,
        "es_lista": false
    },
    {
        "id": 3,
        "nombre": "Luis",
        "apellido": "Mart\u00ednez",
        "edad": 21,
        "matricula": "789012",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "12",
        "nombre": "sebas",
        "apellido": "rodirugez",
        "edad": "22",
        "matricula": "1234",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "10",
        "nombre": "sebas",
        "apellido": "jotito",
        "edad": "23",
        "matricula": "22013123",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "1",
        "nombre": "sebas",
        "apellido": "joro",
        "edad": "22",
        "matricula": "123",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "2",
        "nombre": "juan",
        "apellido": "perro",
        "edad": "22",
        "matricula": "123456",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "juanito",
        "nombre": "juanito",
        "apellido": "perro",
        "edad": "22",
        "matricula": "12345",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "pepe",
        "nombre": "pepe",
        "apellido": "pepe",
        "edad": "12345",
        "matricula": "123456",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "100",
        "nombre": "sebas",
        "apellido": "joto",
        "edad": "22",
        "matricula": "12345",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "2000",
        "nombre": "juanito",
        "apellido": "perez",
        "edad": "22",
        "matricula": "123456789",
        "lista": null,
        "es_lista": false
    }
]

registros/alumnos1.json (after)
[
    {
        "id": 1,
        "nombre": "Juan",
        "apellido": "P\u00e9rez",
        "edad": 20,
        "matricula": "123456",
        "lista": null,
        "es_lista": false
    },
    {
        "id": 2,
        "nombre": "Ana",
        "apellido": "G\u00f3mez",
        "edad": 22,
        "matricula": "654321",
        "lista": null,
        "es_lista": false
    },
    {
        "id": 3,
        "nombre": "Luis",
        "apellido": "Mart\u00ednez",
        "edad": 21,
        "matricula": "789012",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "12",
        "nombre": "sebas",
        "apellido": "rodirugez",
        "edad": "22",
        "matricula": "1234",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "10",
        "nombre": "sebas",
        "apellido": "jotito",
        "edad": "23",
        "matricula": "22013123",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "1",
        "nombre": "sebas",
        "apellido": "joro",
        "edad": "22",
        "matricula": "123",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "2",
        "nombre": "juan",
        "apellido": "perro",
        "edad": "22",
        "matricula": "123456",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "juanito",
        "nombre": "juanito",
        "apellido": "perro",
        "edad": "22",
        "matricula": "12345",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "pepe",
        "nombre": "pepe",
        "apellido": "pepe",
        "edad": "12345",
        "matricula": "123456",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "100",
        "nombre": "sebas",
        "apellido": "joto",
        "edad": "22",
        "matricula": "12345",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "2000",
        "nombre": "juanito",
        "apellido": "perez",
        "edad": "22",
        "matricula": "123456789",
        "lista": null,
        "es_lista": false
    },
    {
        "id": "88",
        "nombre": "sebos",
        "apellido": "juanos",
        "edad": "24",
        "matricula": "222334",
        "lista": null,
        "es_lista": false,
        "_id":

registros/alumnos1.json (diff)
@@ -97,5 +97,13 @@
         "matricula": "123456789",
         "lista": null,
         "es_lista": false
-    }
-]
+    },
+    {
+        "id": "88",
+        "nombre": "sebos",
+        "apellido": "juanos",
+        "edad": "24",
+        "matricula": "222334",
+        "lista": null,
+        "es_lista": false,
+        "_id":
